firstUser-Name=FName1
firstUser-LastName=LName1
firstUser-UserName=User1
firstUser-Password=Pass1
firstUser-Role=Admin
firstUser-Email=admin@mail.com
firstUser-Cell=082555

secondUser-Name=FName2
secondUser-LastName=LName2
secondUser-UserName=User2
secondUser-Password=Pass2
secondUser-Role=Customer
secondUser-Email=customer@mail.com
secondUser-Cell=083444
